<html>
<head>
<link rel="stylesheet" type="text/css" href="popup.css" />
<script src="popup.js"></script>

</head>
<body>

<form id="popupCnt">
<div id="componentbar">

<fieldset class="component"><legend>experience</legend>
 <div>
  <div class="formfield"><label>title: </label><input id="title" ></div>
  <div class="formfield"><label>company: </label><input id="company"></div>
  <div class="formfield"><label>duration: </label><input id="duration"></div>
 </div>
 <div>
  <div class="formfield"><label>title: </label><input id="title"></div>
  <div class="formfield"><label>company: </label><input id="company"></div>
  <div class="formfield"><label>duration: </label><input id="duration"></div>
  <div class="formfield"><label>description: </label><input id="description"></div>
 </div>
 <div>
  <div class="formfield"><label>title: </label><input id="title"></div>
  <div class="formfield"><label>company: </label><input id="company"></div>
  <div class="formfield"><label>duration: </label><input id="duration"></div>
  <div class="formfield"><label>recommendations: </label><input id="recommendations"></div>
 </div>
</fieldset>

</div>

<div class="formfield"><label>fullName: </label><input id="fullName"></div>
<div class="formfield"><label>location: </label><input id="location"></div>
<div class="formfield"><label>industry: </label><input id="industry"></div>
<div class="formfield"><label>title: </label><input id="title"></div>
<div class="formfield"><label>picture: </label><input id="picture"></div>
<div class="formfield"><label>connections: </label><input id="connections"></div>
<div class="formfield"><label>profile: </label><input id="profile"></div>
<div class="formfield"><label>email: </label><input id="email"></div>
<div class="formfield"><label>summary: </label><input id="summary"></div>


 
</form>
<input type="submit" form="popupCnt" value="Save profile in DB" />



</body>
</html>